\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Initial Questions}{1}{Doc-Start}}
\newlabel{initial-questions}{{}{1}{Initial Questions}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Insights}{1}{Doc-Start}}
\newlabel{insights}{{}{1}{Insights}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Process}{2}{Doc-Start}}
\newlabel{process}{{}{2}{Process}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Difficulties}{2}{Doc-Start}}
\newlabel{difficulties}{{}{2}{Difficulties}{Doc-Start}{}}
